{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "member-jason.gl.joinmc.link",
          "assigned_srv": "member-jason.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4920cecc-3b06-4783-8c14-1446b36a1b94",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41963,
          "port_start": 41962,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-04T16:40:27.155725Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5e4bfdd9-da13-40d4-8cee-4acf0dd56f08",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2b031c71-13f7-40b8-b1b9-f079fa757168",
          "agent_name": "from-key-b8b7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
